
  VITE_API_KEY = AIzaSyBYvu4O1Kg-2pFOfAXfX-EbGX9bo5ynD5U
  VITE_APP_FIREBASE_AUTH_DOMAIN= foodorderingapp-fa064.firebaseapp.com
  VITE_APP_FIREBASE_PROJECT_ID= foodorderingapp-fa064
  VITE_APP_FIREBASE_STORAGE_BUCKET= foodorderingapp-fa064.appspot.com
  VITE_APP_MESSAGING_SENDER=305149763674
  VITE_APP_APP_ID=1:305149763674:web:e09e2682417610259ab863

